{
  "name": "@tradai/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"TODO: start api\"",
    "build": "echo \"TODO: build api\"",
    "test": "echo \"TODO: test api\"",
    "lint": "echo \"TODO: lint api\""
  }
}
